# spring-batch-test

./: README.md  pom.xml
src/main/java/it/perkael/springboot/batch/: BatchApplication.java
src/main/java/it/perkael/springboot/batch/batch/: CustomFlatFileItemReader.java  DBWriter.java  Processor.java
src/main/java/it/perkael/springboot/batch/business/: BatchService.java
src/main/java/it/perkael/springboot/batch/business/impl/: BatchServiceImpl.java
src/main/java/it/perkael/springboot/batch/config/: BatchConfiguration.java  SwaggerConfig.java
src/main/java/it/perkael/springboot/batch/controller/: GetFileController.java  LoadController.java
src/main/java/it/perkael/springboot/batch/entity/: User.java
src/main/java/it/perkael/springboot/batch/entity/batch/: JobExecutionEntity.java
src/main/java/it/perkael/springboot/batch/exception/: BatchCustomException.java
src/main/java/it/perkael/springboot/batch/repository/: JobExecutionRepository.java  UserRepository.java
src/main/java/it/perkael/springboot/batch/utils/: ByteUtils.java
src/main/resources/: application.properties
